<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER I</title>
    <style>

     
        .mapouter {
            position: relative;
            text-align: right;
            height: 490px;
            width: 100%;
            /* margin-top: -10px; */
            border: 1px solid red;
        }


        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            position: relative;
            top: 0px;
            z-index: 1;
            width: 600px;
        }

        #shivam{
            border: 1px solid red;
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div id="container">

        <input type="text" id="city" placeholder="Enter a City Name">
        <button id="search">Search</button>
    </div>

    <div id="main"></div>


    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="50%" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="1000">
            </iframe>



        </div>
    </div>


</div>



</body>

</html>


<script>



    document.querySelector("#search").addEventListener("click", MyFun);

    let key = "94229dd66073859f8668986a680d8f9d"

    async function MyFun() {

        try {
            let city = document.querySelector("#city").value;

            let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`);

            let data = await res.json();
            display(data);
            console.log(data)

        } catch (err) {
            console.log(err)
        }


    }

    function display(data) {


        document.querySelector("#main").innerHTML = null;
        let div = document.createElement("div");

        let name = document.createElement("h1");
        name.innerText = `${data.name}`;

        let Temperature = document.createElement("h3");
        Temperature.innerText = `Temperature :   Min Temp :${data.main.temp_min} °C , Mix Temp :${data.main.temp_max} °C`;


        let wind = document.createElement("h3");
        wind.innerText = `Wind : deg-${data.wind.deg}% , gust-${data.wind.gust} , speed-${data.wind.speed} Km`


        let clouds = document.createElement("h3");
        clouds.innerText = `Cloud :${data.clouds.all}`

        let time = document.createElement("h3");
        time.innerText = `sunrise :${data.sys.sunrise} ☀️  , sunset :${data.sys.sunset} 🌇`






        div.append(name);
        document.querySelector("#main").append(div);

        let map = document.querySelector("#gmap_canvas")
        map.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`



    }

    function getLocation() {
        navigator.geolocation.getCurrentPosition(success);

        function success(pos) {
            const crd = pos.coords;

            console.log('Your current position is:');
            console.log(`Latitude : ${crd.latitude}`);
            console.log(`Longitude: ${crd.longitude}`);
            console.log(`More or less ${crd.accuracy} meters.`);
            getWetherOnLocation(crd.latitude, crd.longitude);
        }
    }

    getLocation();

    function getWetherOnLocation(lat, log) {

        let url=`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${log}&appid=94229dd66073859f8668986a680d8f9d`


        fetch(url).then(function(res){
            return res.json();
        }).then(function(res){
            console.log(res);
            display(res);
        }).catch(function(err){
            console.log(err);
        })
    }



</script>

